{
  "name": "sieve",
  "version": "0.4.2",
  "description": "Configures server-side sieve email filters",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "codemirror": "^5.52.2",
    "electron": "^8.2.3",
    "electron-packager": "^14.0.6",
    "eslint": "^7.0.0",
    "eslint-plugin-jsdoc": "^25.4.1",
    "gulp": "^4.0.0",
    "jquery": "^3.5.1",
    "keytar": "^5.4.0",
    "material-design-icons-iconfont": "^5.0.1",
    "tar": "^6.0.1",
    "yazl": "^2.5.1"
  },
  "scripts": {
    "start-win32": "gulp \"app:package-win32\" && cd ./build/electron/out/sieve-win32-x64/ && sieve.exe",
    "start": "./node_modules/.bin/electron ./build/electron/resources/",
    "debug": "./node_modules/.bin/electron ./build/electron/resources/ --debug",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./tools/Server/Server.js",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thsmi/sieve.git"
  },
  "author": "Thomas Schmid <schmid-thomas@gmx.net>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/thsmi/sieve/issues"
  },
  "homepage": "https://github.com/thsmi/sieve#readme"
}
